NEXT_PUBLIC_SUPABASE_URL=https://hpisysvjmukvqvuwtxyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaXN5c3ZqbXVrdnF2dXd0eHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1Nzk3MjIsImV4cCI6MjA2OTE1NTcyMn0.fQ4YeaJ8eM_Oe5xxacdTkFFhu-g6cWq4zfmaUS_OP1o
